#ifndef INC_MY_SYSTEM_H_
#define INC_MY_SYSTEM_H_

#include "main.h"

/*
	시스템 초기 전원을 켰을 때 실행되는 함수
	엘리베이터를 1층(하단 리밋 센서)까지 안전하게 내리고, 문의 영점을 잡음
*/
void SysInit();

/*
	비상 정지(EMERGENCY) 상태에서 다시 정상 작동으로 복구할 때 실행되는 함수
	엘리베이터를 1층으로 복귀시킨 뒤, 안전을 위해 문을 열고 3초 대기 후 다시 닫음
*/
void SysReset();

/*
	터미널에서 'door' 명령어를 입력했을 때 실행되는 도어 전용 테스트 함수
	문을 완전히 개방하고 1초 동안 대기한 뒤, 다시 완전히 닫아 모터 동작을 점검
*/
void CheckDoor();

/*
	터미널에서 'lift' 명령어를 입력했을 때 실행되는 승강기 전용 테스트 함수
	엘리베이터를 최상단(천장 센서)까지 끝까지 올렸다가 0.5초 대기 후,
	다시 최하단(바닥 센서)으로 내려 상/하행 모터 동작을 점검합니다.
*/
void CheckLift();

#endif /* INC_MY_SYSTEM_H_ */
